{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "quotes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=itau_investments;user=developer;password=My654123"
  }
}